<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="/images/fav/favicon.ico">
  <link rel="stylesheet" href="/default_style.css">
  <link rel="stylesheet" href="/school_style.css">

  <script src="https://kit.fontawesome.com/7a21ee8338.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li class="menu-item"><a href="/index.html">Home</a>
          <ul>
            <li class="menu-item"><a href="/index.html#fav-book">Fav Book</a></li>
            <li class="menu-item"><a href="/index.html#fav-place">Fav Place</a></li>
            <li class="menu-item"><a href="/index.html#fav-food">Fav Food</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="#">Schools</a>
          <ul>
            <li class="menu-item"><a href="#ganim">First school</a></li>
            <li class="menu-item"><a href="#rishonim">Second School</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="/index.html/fav-food">Dead end</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <h1>My schools</h1>
    <section>
      <table dir="rtl">
        <caption style="text-align: right;"> חווית מהבית ספר</caption>
        <tr>
          <th>בתי ספר</th>
          <th>כיתה</th>
          <th>מורה</th>
          <th>ציון</th>
          <th>הערות</th>
        </tr>
        <tr class="first-school" id="ganim">
          <td rowspan="5" class="first-school-name">בית ספר גנים <a target="_blank"
              href="https://www.google.com/maps/place/Ganim+Elementary/@32.0577876,34.875691,15z/data=!4m2!3m1!1s0x0:0xbdb682a7a50d3856?sa=X&ved=2ahUKEwiAqI69q5L7AhU8SvEDHXpZAi4Q_BJ6BAhdEAU"><i
                class="fa-solid fa-location-dot map-pin"></i></a> </td>
          <td>א1</td>
          <td>מאיה</td>
          <td><i class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i><i
              class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i><i
              class="fa-solid fa-star golden-star"></i></td>
          <td></td>
        </tr>
        <tr class="first-school">
          <td>ב1</td>
          <td>לימור</td>
          <td><i class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i><i
              class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i></td>
          <td></td>
        </tr>
        <tr class="first-school">
          <td>ג1</td>
          <td>דלית</td>
          <td><i class="fa-solid fa-star golden-star" id="rishonim"></i><i class="fa-solid fa-star golden-star"></i><i
              class="fa-solid fa-star golden-star"></i></td>
          <td></td>
        </tr>
        <tr class="first-school">
          <td colspan="4">........</td>
        </tr>
        <tr class="first-school">
          <td colspan="2">דירוג:</td>
          <td><i class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i></td>
          <td>לא מעריץ :)</td>
        </tr>
        <tr>
          <td colspan="5">.............</td>
        </tr>
        <tr class="second-school" id="rishonim">
          <td rowspan="4">ראשונים <a target="_blank"
              href="https://www.google.com/maps/place/%D7%91%D7%99%22%D7%A1+%D7%97%D7%98%D7%99%D7%91%D7%AA+%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%A0%D7%99%D7%9D%E2%80%AD/@32.057164,34.8758418,16.75z/data=!4m12!1m6!3m5!1s0x0:0xbdb682a7a50d3856!2sGanim+Elementary!8m2!3d32.0578016!4d34.8756908!3m4!1s0x0:0xd59127abd15ecc77!8m2!3d32.056958!4d34.8751486"><i
                class="fa-solid fa-location-dot map-pin"></i></a></td>
          <td>ז3</td>
          <td>שלי וחיה</td>
          <td><i class="fa-solid fa-star golden-star"></i></td>
          <td>וואי חוויה נוראית מורות נוראיות :)</td>
        </tr>
        <tr class="second-school">
          <td>ח3</td>
          <td>חיה וליהי</td>
          <td><i class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i></td>
          <td>עדיין רע</td>
        </tr>
        <tr class="second-school"> 
          <td>ט3</td>
          <td>חיה וליהי</td>
          <td><i class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i></td>
          <td>מזל שאני טוב במחשבים אה?</td>
        </tr>
        <tr class="second-school">
          <td colspan="2">דירוג:</td>
          <td><i class="fa-solid fa-star golden-star"></i></td>
          <td></td>
        </tr>
        <tr class="second-school">
          <td colspan="5" style="padding:10px ;">.............</td>
        </tr>
        <tr class="second-school">
          <td colspan="3" style="padding:10px ;">דירוג כללי לכל הלימודים:</td>
          <td><i class="fa-solid fa-star golden-star"></i><i class="fa-solid fa-star golden-star"></i><i
              class="fa-solid fa-star golden-star"></i></td>
          <td>התיכון היה סבבה כל השאר על הפנים :)</td>
        </tr>
      </table>
    </section>
  </main>

</body>

</html>